##  @file
#   Library for DCS configuration
#
# Copyright (c) 2016. Disk Cryptography Services for EFI (DCS), Alex Kolotnikov
# Copyright (c) 2016. VeraCrypt, Mounir IDRASSI 
#
# This program and the accompanying materials are licensed and made available 
# under the terms and conditions of the GNU Lesser General Public License, version 3.0 (LGPL-3.0).
# 
# The full text of the license may be found at
# https://opensource.org/licenses/LGPL-3.0
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DcsCfgLib
  MODULE_UNI_FILE                = DcsCfgLib.uni
  FILE_GUID                      = 3E61F9E0-0844-44F2-A177-A72FE81D6F07
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DcsCfgLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
common\Xml.c
common\Xml.h
GptEdit.c
DcsRandom.c
DcsConfig.c

[Sources.X64]

[Sources.IA32]

[Packages]
  MdePkg/MdePkg.dec
  DcsPkg/DcsPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  RngLib
  BaseCryptLib
  DcsTpmLib

[Guids]
gEfiPartTypeUnusedGuid

[Protocols]


[BuildOptions.IA32]
MSFT:DEBUG_*_IA32_CC_FLAGS    == /arch:IA32 /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm /FAcs /D_UEFI
MSFT:RELEASE_*_IA32_CC_FLAGS  == /arch:IA32 /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /FIAutoGen.h /EHs-c- /GR- /GF /FAcs /D_UEFI
MSFT:NOOPT_*_IA32_CC_FLAGS    == /arch:IA32 /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm /Od /FAcs /D_UEFI

[BuildOptions.X64]
MSFT:DEBUG_*_X64_CC_FLAGS     == /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm /D_UEFI
MSFT:RELEASE_*_X64_CC_FLAGS   == /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /Gy /FIAutoGen.h /EHs-c- /GR- /GF /D_UEFI
MSFT:NOOPT_*_X64_CC_FLAGS     == /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm /Od /D_UEFI
