// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 410, 369
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DiskCryptor"
MENU IDR_MENU
CLASS "DC_UI_DLG_CLASS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISKDRIVES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,16,323,253,WS_EX_TRANSPARENT
    CONTROL         "&Mount",IDC_BTN_MOUNT_,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,336,3,68,14
    CONTROL         "&Encrypt",IDC_BTN_ENCRYPT_,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,336,24,68,14
    CONTROL         "&Decrypt",IDC_BTN_DECRYPT_,"Button",BS_OWNERDRAW | BS_CENTER | WS_DISABLED | WS_TABSTOP,336,39,68,14
    CONTROL         "&Mount All",IDC_BTN_MOUNTALL_,"Button",BS_OWNERDRAW | WS_TABSTOP,336,59,68,14
    CONTROL         "&Unmount All",IDC_BTN_UNMOUNTALL_,"Button",BS_OWNERDRAW | WS_TABSTOP,336,74,68,14
    CONTROL         "",IDC_STATIC_RIGHT,"Static",SS_OWNERDRAW | SS_SUNKEN,334,2,72,364,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_LIST,"Static",SS_OWNERDRAW | SS_SUNKEN,5,13,327,257,WS_EX_TRANSPARENT
    LTEXT           " Disk Drives",IDC_DRIVES_HEAD,5,2,327,10,SS_SUNKEN,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LINE_BOTTOM,"Static",SS_ETCHEDHORZ,5,365,328,1,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MAIN_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,7,274,322,74
    CTEXT           "Resizing..",IDC_RESIZING,29,44,157,18,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDT_INFO,"SysTabControl32",TCS_BOTTOM | TCS_MULTILINE | TCS_FOCUSNEVER,5,272,327,91,WS_EX_TRANSPARENT
END

IDD_DIALOG_CHANGE_PASS DIALOGEX 0, 0, 300, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Show Password",IDC_CHECK_SHOW_CURRENT,"Button",BS_OWNERDRAW | WS_TABSTOP,46,46,94,11
    CONTROL         "&Use Keyfiles",IDC_USE_KEYFILES_CURRENT,"Button",BS_OWNERDRAW | WS_TABSTOP,46,57,94,11
    CONTROL         "&Keyfiles",IDB_USE_KEYFILES_CURRENT,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,144,46,68,14
    EDITTEXT        IDE_PASS_NEW,46,86,165,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDE_PASS_NEW_CONFIRM,46,98,165,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&Show Password",IDC_CHECK_SHOW_NEW,"Button",BS_OWNERDRAW | WS_TABSTOP,46,125,94,11
    CONTROL         "&Use Keyfiles",IDC_USE_KEYFILES_NEW,"Button",BS_OWNERDRAW | WS_TABSTOP,46,136,94,11
    CONTROL         "&Keyfiles",IDB_USE_KEYFILES_NEW,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,144,125,67,14
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,226,4,68,14
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,226,19,68,14
    LTEXT           "Unbreakable",IDC_PE_UNCRK,23,169,62,10
    LTEXT           "High",IDC_PE_HIGH,23,179,62,10
    LTEXT           "Medium",IDC_PE_MEDIUM,23,189,62,10
    LTEXT           "Low",IDC_PE_LOW,23,199,62,10
    LTEXT           "Trivially Breakable",IDC_PE_NONE,23,209,62,10
    RTEXT           "All Other",IDC_GR_ALL,93,171,41,10,0,WS_EX_TRANSPARENT
    RTEXT           "Caps Latin",IDC_GR_CAPS,93,180,41,10
    RTEXT           "Small Latin",IDC_GR_SMALL,93,190,41,10
    LTEXT           "Digits",IDC_GR_DIGITS,145,171,62,10
    LTEXT           "Space",IDC_GR_SPACE,145,180,62,10
    LTEXT           "Special Symbols",IDC_GR_SPEC,145,190,62,10
    CONTROL         "",IDC_HEAD_PASS_CURRENT,"Static",SS_OWNERDRAW,4,4,216,11
    CONTROL         "",IDC_HEAD_RATING,"Static",SS_OWNERDRAW,4,152,216,11
    CONTROL         "",IDP_BREAKABLE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,11,169,9,50
    CONTROL         "",IDC_FRAME_RIGHT,"Static",SS_OWNERDRAW | SS_SUNKEN,3,3,219,224,WS_EX_TRANSPARENT
    RTEXT           "&Password:",IDC_PASS,6,19,38,10
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,224,3,72,224,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HEAD_PASS_NEW,"Static",SS_OWNERDRAW,4,71,216,11
    RTEXT           "&Password:",IDC_NEW_PASS2,8,87,36,8
    RTEXT           "&Confirm:",IDC_NEW_CONFIRM2,8,98,36,8
    LTEXT           "",IDC_PASS_STATUS_NEW,46,111,165,11,SS_SUNKEN
    RTEXT           "Status:",IDC_NEW_CONFIRM3,8,111,36,10
    LTEXT           "",IDC_PASS_STATUS_CURRENT,46,32,165,11,SS_SUNKEN
    RTEXT           "Status:",IDC_NEW_CONFIRM4,8,32,36,10
    EDITTEXT        IDE_PASS_CURRENT,46,19,165,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 293, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,149,176,67,14
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,218,176,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,4,175,284,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,6,21,279,148
    CONTROL         "",IDT_TAB,"SysTabControl32",TCS_MULTILINE | TCS_FOCUSNEVER,4,7,284,165,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,4,284,1,WS_EX_TRANSPARENT
END

DLG_CONF_GENERAL DIALOGEX 0, 0, 333, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Force Unmount",IDC_FORCE_UNMOUNT,"Button",BS_OWNERDRAW | WS_TABSTOP,13,16,224,11
    CONTROL         "Open Explorer on Mount",IDC_EXPLORER_ON_MOUNT,"Button",BS_OWNERDRAW | WS_TABSTOP,13,27,224,11
    CONTROL         "Unmount All on LogOff (enable autorun)",IDC_UNMOUNT_LOGOFF,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,13,38,224,11
    CONTROL         "Wipe Cached Passwords on Exit / LogOff (enable autorun)",IDC_WIPE_LOGOFF,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,13,67,224,11
    CONTROL         "Cache Passwords in Memory",IDC_CACHE_PASSWORDS,"Button",BS_OWNERDRAW | WS_TABSTOP,13,78,224,11
    CONTROL         "Run on Windows Logon",IDC_AUTO_START,"Button",BS_OWNERDRAW | WS_TABSTOP,13,108,224,11
    CONTROL         "Enable Automounting at Boot Time",IDC_AUTO_MOUNT_ON_BOOT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,13,119,224,11
    CONTROL         "",IDC_HEAD1,"Static",SS_OWNERDRAW,1,1,275,11
    CONTROL         "",IDC_HEAD2,"Static",SS_OWNERDRAW,1,52,275,11
    CONTROL         "",IDC_HEAD3,"Static",SS_OWNERDRAW,1,93,275,11
END

DLG_CONF_HOTKEYS DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEY_MOUNTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,9,15,10,9
    EDITTEXT        IDC_EDIT_KEY_MOUNTALL,22,15,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_KEY_UNMOUNTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,9,26,10,9
    EDITTEXT        IDC_EDIT_KEY_UNMOUNTALL,22,26,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_KEY_WIPE,"Button",BS_OWNERDRAW | WS_TABSTOP,9,37,10,10
    EDITTEXT        IDC_EDIT_KEY_WIPE,22,37,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_KEY_BSOD,"Button",BS_OWNERDRAW | WS_TABSTOP,9,48,10,10
    EDITTEXT        IDC_EDIT_KEY_BSOD,22,48,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Use Extended Buttons",IDC_KEY_USEEXT,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,9,67,130,11
    LTEXT           "Mount All",IDC_STATIC_KEY_MOUNTALL,195,16,65,10
    LTEXT           "Force Unmount All",IDC_STATIC_KEY_UNMOUNTALL,195,26,65,10
    LTEXT           "Wipe Passwords",IDC_STATIC_KEY_WIPE,195,37,65,10
    LTEXT           "Blue Screen",IDC_STATIC_KEY_BSOD,195,48,65,10
END

IDD_WIZARD_ENCRYPT DIALOGEX 0, 0, 292, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,2,157,284,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,2,2,284,153,WS_EX_TRANSPARENT
    CONTROL         "&Back",IDC_BACK,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,4,158,66,14
    CONTROL         "&Next",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,71,158,67,14
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,218,158,66,14
END

DLG_WIZ_CONF DIALOGEX 0, 0, 317, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ALGORT,56,27,147,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PASSES,56,41,147,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Algorithm:",IDC_STATIC_ALG_LIST,12,30,40,10
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,317,11
    RTEXT           "Wipe Mode:",IDC_STATIC_PASSES_LIST,12,43,40,10
    LTEXT           "",IDC_WIZ_CONF_WARNING,16,68,219,66
END

DLG_WIZ_LOADER DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_BOOT_INST,13,34,147,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Create Bootloader",IDB_BOOT_PREF,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,170,33,80,14
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
    LTEXT           "This partition needed for system booting",IDC_STATIC_ALG_LIST,14,22,186,10
    LTEXT           "",IDC_WARNING,14,49,186,10
    CONTROL         "",IDC_BOOT_DEVS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,13,61,260,70,WS_EX_TRANSPARENT
END

DLG_MAIN_INFO DIALOGEX 0, 0, 344, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INF_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,4,5,311,96,WS_EX_TRANSPARENT
END

DLG_WIZ_PASS DIALOGEX 0, 0, 322, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PASS,48,19,150,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDE_CONFIRM,48,31,150,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_KBLAYOUT,48,60,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show Password",IDC_CHECK_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,204,20,74,11
    CONTROL         "&Use Keyfiles",IDC_USE_KEYFILES,"Button",BS_OWNERDRAW | WS_TABSTOP,204,32,74,11
    CONTROL         "&Keyfiles",IDB_USE_KEYFILES,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,204,44,68,14
    RTEXT           "Password:",IDC_NEW_PASS,10,20,36,8
    RTEXT           "Confirm:",IDC_NEW_CONFIRM,10,32,36,8
    RTEXT           "Layout:",IDC_LAYOUTS_LIST,17,61,28,10,WS_DISABLED
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
    CONTROL         "",IDP_BREAKABLE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,13,94,9,50
    LTEXT           "Unbreakable",IDC_PE_UNCRK,25,94,62,10
    LTEXT           "High",IDC_PE_HIGH,25,104,62,10
    LTEXT           "Medium",IDC_PE_MEDIUM,25,114,62,10
    LTEXT           "Low",IDC_PE_LOW,25,123,62,10
    LTEXT           "Trivially Breakable",IDC_PE_NONE,25,133,62,10
    RTEXT           "All Other",IDC_GR_ALL,101,96,41,10,0,WS_EX_TRANSPARENT
    RTEXT           "Caps Latin",IDC_GR_CAPS,101,106,41,10
    RTEXT           "Small Latin",IDC_GR_SMALL,101,117,41,10
    LTEXT           "Digits",IDC_GR_DIGITS,153,96,62,10
    LTEXT           "Space",IDC_GR_SPACE,153,106,62,10
    LTEXT           "Special Symbols",IDC_GR_SPEC,153,117,62,10
    CONTROL         "",IDC_HEAD2,"Static",SS_OWNERDRAW,0,78,315,11
    LTEXT           "",IDC_PASS_STATUS,48,44,150,11,SS_SUNKEN
    RTEXT           "Status:",IDC_NEW_CONFIRM2,10,44,36,10
END

IDD_WIZARD_BOOT DIALOGEX 0, 0, 368, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bootloader config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,291,5,72,160,WS_EX_TRANSPARENT
    CONTROL         "&Install Boot",IDC_BTN_INSTALL,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,293,6,68,14
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,293,21,68,14
    CONTROL         "&Change Config",IDC_BTN_CHANGE_CONF,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,293,43,68,14
    CONTROL         "&Update Loader",IDC_BTN_UPDATE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,293,58,68,14
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW,5,5,284,160
END

DLG_BOOT_CONF DIALOGEX 0, 0, 316, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BOOT_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,2,16,279,142
    CONTROL         "",IDT_BOOT_TAB,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,0,2,284,158,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LINE_BOTTOM,"Static",SS_ETCHEDHORZ,0,0,327,1,WS_EX_TRANSPARENT
END

DLG_BOOT_SET DIALOGEX 0, 0, 436, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LOADER_TYPE,7,6,200,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_WZD_BOOT_DEVS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,7,33,260,81,WS_EX_TRANSPARENT
    CONTROL         "Small bootloader, only with AES",IDC_USE_SMALL_BOOT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,117,224,11
    EDITTEXT        IDE_BOOT_PATH,7,141,241,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "..",IDB_BOOT_PATH,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,252,140,15,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_DISABLED,7,32,262,1
    LTEXT           "Bootloader place",IDC_STATIC,212,8,55,10
    CONTROL         "Select device",IDC_HEAD_BOOT_DEV,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,260,10,WS_EX_TRANSPARENT
    CONTROL         "Select path to file",IDC_HEAD_BOOT_FILE,"Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,7,130,260,10
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,0,0,284,160
END

DLG_BOOT_CONF_MAIN DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_KBLAYOUT,15,18,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_METHOD,15,31,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Booting Method",IDC_STATIC_PASSES_LIST,170,32,94,10
    LTEXT           "Keyboard Layout",IDC_STATIC_PASSES_LIST2,170,19,94,10
    LTEXT           "Select partition:",IDC_STATIC_SELECT_PART,15,46,249,10,WS_DISABLED
    CONTROL         "",IDC_PART_LIST_BY_ID,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_DISABLED | WS_TABSTOP,15,58,250,78,WS_EX_TRANSPARENT
END

DLG_BOOT_CONF_LOGON DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_AUTH_TYPE,7,7,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Password prompt message",IDC_BT_ENTER_PASS_MSG,"Button",BS_OWNERDRAW | WS_TABSTOP,7,22,158,11,WS_EX_TRANSPARENT
    CONTROL         "",IDE_RICH_BOOTMSG,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,7,34,264,28,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_SHOW_PASS,7,65,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUTH_TMOUT,7,79,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cancel timeout if any key pressed",IDC_BT_CANCEL_TMOUT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,94,158,11,WS_EX_TRANSPARENT
    CONTROL         "Config embedded keyfile",IDB_BT_CONF_EMB_KEY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,115,150,14
    LTEXT           "Authentication timeout",IDC_STATIC_PASSES_LIST,161,80,110,10
    LTEXT           "Show entered password",IDC_STATIC,161,67,110,10,0,WS_EX_TRANSPARENT
    LTEXT           "Authentication type",IDC_STATIC_AUTH_TYPE,160,8,111,10
    RTEXT           "[0 / 120]",IDC_CNT_BOOTMSG,203,24,68,10,WS_DISABLED
END

DLG_BOOT_CONF_BADPASS DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use incorrect password action if no password entered",IDC_BT_ACTION_NOPASS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,12,200,11,WS_EX_TRANSPARENT
    CONTROL         "Invalid password message",IDC_BT_BAD_PASS_MSG,"Button",BS_OWNERDRAW | WS_TABSTOP,7,24,200,11,WS_EX_TRANSPARENT
    CONTROL         "",IDE_RICH_ERRPASS_MSG,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,7,36,264,28,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_BAD_PASS_ACT,7,74,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Invalid password action",IDC_STATIC,161,76,110,10,0,WS_EX_TRANSPARENT
    RTEXT           "[0 / 64]",IDC_CNT_ERRMSG,211,26,61,10,WS_DISABLED
END

DLG_MAIN_ACTION DIALOGEX 0, 0, 351, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Pause",IDB_ACT_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,4,3,67,14
    COMBOBOX        IDC_COMBO_PASSES,73,4,162,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ACT_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,2,48,314,38,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,4,32,312,14
    CONTROL         "Sector",IDC_STATIC_SECTOR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,22,312,8,WS_EX_TRANSPARENT
    LTEXT           "Wipe Mode",IDC_STATIC_PASSES_LIST,239,6,69,10
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 279, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NOTICE,5,65,268,127,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,5,216,268,18
    LTEXT           "Static",IDC_ABOUT1,57,12,201,9,0,WS_EX_TRANSPARENT
    LTEXT           "Copyright © 2007-2010 ntldr, jet-phryx",IDC_ABOUT2,57,21,201,9,0,WS_EX_TRANSPARENT
    LTEXT           "http://diskcryptor.net/index.php/DiskCryptor",IDC_ABOUT_URL1,57,37,201,9,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_ABOUT_URL2,57,46,201,9,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IDC_ICON_MAIN,13,13,21,20,SS_REALSIZEIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,5,5,267,59,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CIPHER_INFO,5,193,268,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOG_BENCHMARK DIALOGEX 0, 0, 234, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encryption Benchmark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BENCHMARK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER,6,7,221,104
    CONTROL         "",IDC_STATIC_LIST,"Static",SS_OWNERDRAW | SS_SUNKEN,4,4,226,109,WS_EX_TRANSPARENT
    CONTROL         "&Close",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,6,116,68,14
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,4,115,226,17,WS_EX_TRANSPARENT
    CONTROL         "&Benchmark",IDB_REFRESH_TEST,"Button",BS_OWNERDRAW | WS_TABSTOP,75,116,68,14
END

DLG_WIZ_ISO DIALOGEX 0, 0, 316, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_ISO_SRC_PATH,11,35,241,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "..",IDB_ISO_OPEN_SRC,"Button",BS_OWNERDRAW | WS_TABSTOP,256,35,15,12
    EDITTEXT        IDE_ISO_DST_PATH,11,62,241,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "..",IDB_ISO_OPEN_DST,"Button",BS_OWNERDRAW | WS_TABSTOP,256,62,15,12
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
    CONTROL         "Select path to source file",IDC_HEAD_BOOT_FILE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,11,25,260,10
    CONTROL         "Select path to destination file",IDC_HEAD_BOOT_FILE2,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,11,52,260,10
END

DLG_WIZ_FORMAT DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_FS_LIST,64,26,118,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Quick Format",IDC_CHECK_QUICK_FORMAT,"Button",BS_OWNERDRAW | WS_TABSTOP,20,43,111,11
    RTEXT           "File System",IDC_STATIC_PASSES_LIST,20,27,40,10
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
END

IDD_DIALOG_PASS DIALOGEX 0, 0, 299, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PASS,61,21,150,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&Show Password",IDC_CHECK_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,61,48,81,11
    CONTROL         "&Use Keyfiles",IDC_USE_KEYFILES,"Button",BS_OWNERDRAW | WS_TABSTOP,61,59,81,11
    CONTROL         "&Keyfiles",IDB_USE_KEYFILES,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,144,48,68,14
    COMBOBOX        IDC_COMBO_MNPOINT,61,89,152,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Set Mount Point",IDC_CHECK_MNT_SET,"Button",BS_OWNERDRAW | WS_TABSTOP,61,104,150,11
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,226,4,68,14
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,226,19,68,14
    CONTROL         "",IDC_HEAD_PASS,"Static",SS_OWNERDRAW,4,4,216,11
    CONTROL         "",IDC_FRAME_RIGHT,"Static",SS_OWNERDRAW | SS_SUNKEN,3,3,219,120,WS_EX_TRANSPARENT
    RTEXT           "Password:",IDC_PASS,23,22,36,10
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,224,3,72,120,WS_EX_TRANSPARENT
    RTEXT           "Mount Path:",IDC_MNT_POINT,9,90,50,10
    RTEXT           "Password:",IDC_PASS3,21,21,38,10
    LTEXT           "",IDC_PASS_STATUS,61,34,150,11,SS_SUNKEN
    RTEXT           "Status:",IDC_NEW_CONFIRM5,21,34,38,10
    CONTROL         "",IDC_HEAD_MOUNT_OPTIONS,"Static",SS_OWNERDRAW,4,73,216,11
END

IDD_DIALOG_KEYFILES DIALOGEX 0, 0, 333, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyfiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Add File..",IDB_ADD_FILE,"Button",BS_OWNERDRAW | WS_TABSTOP,260,4,68,14
    CONTROL         "&Add Folder..",IDB_ADD_FOLDER,"Button",BS_OWNERDRAW | WS_TABSTOP,260,19,68,14
    CONTROL         "&Remove Item",IDB_REMOVE_ITEM,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,260,38,68,14
    CONTROL         "&Remove All Items",IDB_REMOVE_ITEMS,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,260,53,68,14
    CONTROL         "&Generate Keyfile",IDB_GENERATE_KEYFILE,"Button",BS_OWNERDRAW | WS_TABSTOP,260,72,68,14
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,4,115,68,14
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,73,115,68,14
    CONTROL         "",IDC_LIST_KEYFILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,4,4,252,103
    CONTROL         "",IDC_FRAME_LEFT2,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,258,3,72,109,WS_EX_TRANSPARENT
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,2,114,328,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_LIST,"Static",SS_OWNERDRAW | SS_SUNKEN,2,3,254,109,WS_EX_TRANSPARENT
END

DLG_WIZ_PROGRESS DIALOGEX 0, 0, 316, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
    CONTROL         "",IDC_TAB,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,18,292,153,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESS_ISO,"msctls_progress32",PBS_SMOOTH,6,73,272,14
    CONTROL         "Encrypting iso-file..",IDC_STATIC_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,88,100,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ISO_PROGRESS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER,6,22,190,49,WS_EX_TRANSPARENT
    RTEXT           "0 %",IDC_STATUS_PROGRESS,226,63,52,8,0,WS_EX_TRANSPARENT
END

DLG_BOOT_CONF_OTHER DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Hardware Cryptography When Possible",IDC_USE_HARD_CRYPTO,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,17,224,11
END

DLG_CONF_EXTNDED DIALOGEX 0, 0, 333, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide $dcsys$ Files",IDC_HIDE_FILES,"Button",BS_OWNERDRAW | WS_TABSTOP,13,16,224,11
    CONTROL         "Use Hardware Cryptography Support",IDC_HARD_CRYPTO_SUPPORT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,13,27,224,11
    CONTROL         "Enable Optimization for SSD disks",IDC_SSD_OPTIMIZATION,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,13,52,224,11
    CONTROL         "Disable TRIM on Encrypted SSD disks",IDC_DISABLE_TRIM,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,13,63,224,11
    CONTROL         "",IDC_HEAD1,"Static",SS_OWNERDRAW,1,1,275,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 409
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_CHANGE_PASS, DIALOG
    BEGIN
        VERTGUIDE, 44
        VERTGUIDE, 46
        VERTGUIDE, 140
        VERTGUIDE, 144
        VERTGUIDE, 211
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 41
    END

    DLG_CONF_GENERAL, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 276
        HORZGUIDE, 108
    END

    DLG_WIZ_CONF, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    DLG_WIZ_LOADER, DIALOG
    BEGIN
        VERTGUIDE, 13
    END

    IDD_WIZARD_BOOT, DIALOG
    BEGIN
        RIGHTMARGIN, 353
        BOTTOMMARGIN, 169
    END

    DLG_BOOT_SET, DIALOG
    BEGIN
        RIGHTMARGIN, 401
        VERTGUIDE, 7
        VERTGUIDE, 267
    END

    DLG_BOOT_CONF_MAIN, DIALOG
    BEGIN
        VERTGUIDE, 15
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 258
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_BENCHMARK, DIALOG
    BEGIN
        VERTGUIDE, 231
        BOTTOMMARGIN, 129
    END

    DLG_WIZ_ISO, DIALOG
    BEGIN
        VERTGUIDE, 11
        VERTGUIDE, 252
    END

    IDD_DIALOG_PASS, DIALOG
    BEGIN
        VERTGUIDE, 61
        VERTGUIDE, 211
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_KEYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        VERTGUIDE, 231
        BOTTOMMARGIN, 127
    END

    DLG_WIZ_PROGRESS, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 107
        VERTGUIDE, 278
        HORZGUIDE, 29
    END

    DLG_BOOT_CONF_OTHER, DIALOG
    BEGIN
        VERTGUIDE, 7
    END

    DLG_CONF_EXTNDED, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 276
        HORZGUIDE, 16
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Uninstall Driver",            ID_TOOLS_DRIVER
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "&Volumes"
    BEGIN
        MENUITEM "Encrypt Volume",              ID_VOLUMES_ENCRYPT
        MENUITEM "Decrypt Volume",              ID_VOLUMES_DECRYPT
        MENUITEM "Reencrypt Volume",            ID_VOLUMES_REENCRYPT
        MENUITEM SEPARATOR
        MENUITEM "Format Volume",               ID_VOLUMES_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "Mount Volume",                ID_VOLUMES_MOUNT
        MENUITEM "Mount All Volumes",           ID_VOLUMES_MOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Unmount Volume",              ID_VOLUMES_DISMOUNT
        MENUITEM "Unmount All Volumes",         ID_VOLUMES_DISMOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Delete Mount Point",          ID_VOLUMES_DELETE_MNTPOINT, GRAYED
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Change Password",             ID_VOLUMES_CHANGEPASS
        MENUITEM "Clear Cached Passwords",      ID_TOOLS_CLEARCACHE
        MENUITEM SEPARATOR
        MENUITEM "Backup Header",               ID_VOLUMES_BACKUPHEADER
        MENUITEM "Restore Header",              ID_VOLUMES_RESTOREHEADER
        MENUITEM SEPARATOR
        MENUITEM "Benchmark",                   ID_TOOLS_BENCHMARK
        MENUITEM SEPARATOR
        MENUITEM "Blue Screen",                 ID_TOOLS_BSOD
        MENUITEM SEPARATOR
        MENUITEM "Encrypt CD",                  ID_TOOLS_ENCRYPT_CD
        MENUITEM SEPARATOR
        MENUITEM "Config Bootloader",           ID_BOOT_OPTIONS
        MENUITEM "Settings",                    ID_TOOLS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
    MENUITEM "Home&page",                   ID_HOMEPAGE
END

IDR_BOOT_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Setup bootloader",            ID_BOOT_INSTALL
        MENUITEM "Delete bootloader",           ID_BOOT_REMOVE
        MENUITEM "Update bootloader",           ID_BOOT_UPDATE
        MENUITEM "Change Config",               ID_BOOT_CHANGE_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Update to last volume format", ID_VOLUMES_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK               BITMAP                  "check.bmp"
IDB_CHECK_MASK          BITMAP                  "check_mask.bmp"
IDB_CDROM               BITMAP                  "cdrom.bmp"
IDB_DISK_MASK           BITMAP                  "disk_mask.bmp"
IDB_UNDISK              BITMAP                  "undisk.bmp"
IDB_UNDISK_MASK         BITMAP                  "undisk_mask.bmp"
IDB_DISK                BITMAP                  "disk.bmp"
IDB_CDROM_MASK          BITMAP                  "cdrom_mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TRAY           ICON                    "icon.ico.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS 
BEGIN
    VK_TAB,         ID_TAB,                 VIRTKEY, NOINVERT
    VK_TAB,         ID_SHIFT_TAB,           VIRTKEY, SHIFT, NOINVERT
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

