// Microsoft Visual C++ generated resource script.
//
#include "dcres.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// EXEFILE
//

IDR_BACK                EXEFILE                 "..\\boot\\bin\\mbr_back.bin"
IDR_MBR                 EXEFILE                 "..\\boot\\bin\\mbr_boot.bin"
IDR_DCLDR               EXEFILE                 "..\\boot\\bin\\dcldr"
IDR_DCLDR_SMALL         EXEFILE                 "..\\boot\\bin\\dcldr_small"

#ifdef _M_IX86
IDR_EFI_BOOT            EXEFILE                 "..\\boot_efi\\bin\\DcsBoot32.efi"
IDR_EFI_INT             EXEFILE                 "..\\boot_efi\\bin\\DcsInt32.dcs"
IDR_EFI_INFO            EXEFILE                 "..\\boot_efi\\bin\\DcsInfo32.dcs"
//IDR_EFI_CFG             EXEFILE                 "..\\boot_efi\\bin\\DcsCfg32.dcs"
IDR_EFI_BEEP            EXEFILE                 "..\\boot_efi\\bin\\LegacySpeaker32.dcs"
IDR_EFI_REC             EXEFILE                 "..\\boot_efi\\bin\\DcsRe32.efi"
#else
IDR_EFI_BOOT            EXEFILE                 "..\\boot_efi\\bin\\DcsBoot.efi"
IDR_EFI_INT             EXEFILE                 "..\\boot_efi\\bin\\DcsInt.dcs"
IDR_EFI_INFO            EXEFILE                 "..\\boot_efi\\bin\\DcsInfo.dcs"
//IDR_EFI_CFG             EXEFILE                 "..\\boot_efi\\bin\\DcsCfg.dcs"
IDR_EFI_BEEP            EXEFILE                 "..\\boot_efi\\bin\\LegacySpeaker.dcs"
IDR_EFI_REC             EXEFILE                 "..\\boot_efi\\bin\\DcsRe.efi"
#endif

/*#ifdef _M_IX86
IDR_SHIM_BOOT          EXEFILE                  "..\\boot_efi\\bin\\shim\\BOOTIA32.EFI"
IDR_SHIM_MOK_MGR       EXEFILE                  "..\\boot_efi\\bin\\shim\\mmia32.efi"
IDR_SHIM_PRE_LDR       EXEFILE                  "..\\boot_efi\\bin\\shim\\grubia32.efi"
#else
IDR_SHIM_BOOT          EXEFILE                  "..\\boot_efi\\bin\\shim\\BOOTX64.EFI"
IDR_SHIM_MOK_MGR       EXEFILE                  "..\\boot_efi\\bin\\shim\\MokManager.efi"
IDR_SHIM_PRE_LDR       EXEFILE                  "..\\boot_efi\\bin\\shim\\grubx64.efi"
#endif
IDR_SHIM_MY_CER        EXEFILE                  "..\\boot_efi\\bin\\shim\\PreLoader.cer"*/


   
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    DC_MAJOR_VER,DC_MINOR_VER,DC_DRIVER_VER,DC_BOOT_VER
 PRODUCTVERSION DC_MAJOR_VER,DC_MINOR_VER,DC_DRIVER_VER,DC_BOOT_VER
 FILEFLAGSMASK  0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "DiskCryptor api"
            VALUE "FileVersion", DC_FILE_VER
            VALUE "LegalCopyright", "Copyright (c) 2007-2023"
            VALUE "OriginalFilename", "dcapi.dll"
            VALUE "ProductName", "DiskCryptor"
            VALUE "ProductVersion", DC_PRODUCT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


