## @file
#  This is DCS boot loader application
#
# Copyright (c) 2016. Disk Cryptography Services for EFI (DCS), Alex Kolotnikov
# Copyright (c) 2016. VeraCrypt, Mounir IDRASSI 
# 
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the GNU Lesser General Public License, version 3.0 (LGPL-3.0).
# 
# The full text of the license may be found at
# https://opensource.org/licenses/LGPL-3.0
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DcsRe
  FILE_GUID                      = 31D0F9D8-ABA6-4D43-96BB-C602BAFF26AF
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DcsReMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DcsRe.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DcsPkg/DcsPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  MemoryAllocationLib
  CommonLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiDcsVariableGuid
  gEfiFileInfoGuid

[Protocols]
  gEfiBlockIoProtocolGuid

[BuildOptions.IA32]
MSFT:*_*_IA32_CC_FLAGS = /arch:IA32 /FAcs /D_UEFI

[BuildOptions.X64]
MSFT:*_*_X64_CC_FLAGS  = /D_UEFI

[FeaturePcd]

[Pcd]

